<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mainback"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/mainback"
        android:orientation="vertical" >

        <include layout="@layout/activity_header" />

        <LinearLayout
            android:id="@+id/myjf_info_ll"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal" >

            <TextView
                style="@style/textStyle20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/main_jf_text"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/myjf_jf_txt"
                style="@style/textStyle20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="100"
                android:textColor="@color/black" />

            <TextView
                style="@style/textStyle20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/main_jff_text"
                android:textColor="@color/black" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal" >

            <ListView
                android:id="@+id/myjf_jf_lv"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >
            </ListView>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="10dp"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/myjf_showrule_btn"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/all_btn_bg"
            android:text="@string/myjf_rule_show_tx"
            android:textSize="20sp"
            android:textColor="@color/white" />
    </LinearLayout>

</RelativeLayout>