<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginLeft="10dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/test_content_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="此为试题的内容"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="无任何来源"
                    android:textSize="18sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="(2)下列来源：(可选多项)"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal" >

                <CheckBox
                    android:id="@+id/main_healthfile_xl_sh_cb1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="配偶"
                    android:textSize="18sp" />

                <CheckBox
                    android:id="@+id/main_healthfile_xl_sh_cb2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="其他家人"
                    android:textSize="18sp" />

                <CheckBox
                    android:id="@+id/main_healthfile_xl_sh_cb3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="朋友"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal" >

                <CheckBox
                    android:id="@+id/main_healthfile_xl_sh_cb4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="亲戚"
                    android:textSize="18sp" />

                <CheckBox
                    android:id="@+id/main_healthfile_xl_sh_cb5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="同事"
                    android:textSize="18sp" />

                <CheckBox
                    android:id="@+id/main_healthfile_xl_sh_cb6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="工作单位"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal" >

                <CheckBox
                    android:id="@+id/main_healthfile_xl_sh_cb7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="党团工会等官方或半官方组织"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal" >

                <CheckBox
                    android:id="@+id/main_healthfile_xl_sh_cb8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="宗教、社会团体等非官方组织"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="其他:"
                    android:textSize="18sp" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:paddingLeft="5dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/main_file_nation_edt_bg" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>